aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
appnope==0.1.4
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
certifi==2024.2.2
cffi==1.17.1
chardet==5.2.0
charset-normalizer==2.0.12
click==8.1.7
cloudevents==1.11.0
colorama==0.4.6
comm==0.2.2
crypto_pay_api_sdk==1.3.4
cryptography==43.0.1
cryptopay==0.1.3
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dirsearch==0.4.3.post1
executing==2.0.1
filelock==3.16.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
fsspec==2024.10.0
functions-framework==3.8.1
greenlet==3.0.3
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
magic-filter==1.0.12
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.0.5
nest-asyncio==1.6.0
networkx==3.4.2
ntlm-auth==1.5.0
numpy==1.26.4
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.2.2
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.6.0
pycparser==2.22
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.18.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
pyperclip==1.9.0
PySocks==1.7.1
pyspnego==0.11.1
pyTelegramBotAPI==4.16.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.0.1
pytz==2024.1
pyzmq==26.0.3
requests==2.31.0
requests-oauthlib==2.0.0
requests_ntlm==1.3.0
rsa==4.9
selenium==4.19.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.30
stack-data==0.6.3
sympy==1.13.3
telebot==0.0.5
Telethon==1.34.0
torch==2.2.2
torchvision==0.17.2
tornado==6.4
traitlets==5.14.3
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==2.2.1
watchdog==5.0.3
wcwidth==0.2.13
webdriver-manager==4.0.1
Werkzeug==3.0.3
wsproto==1.2.0
yarl==1.9.4
